### Loading Data

In [1]:
import pandas as pd
import time

# Input path and filename
path = 'D:/Git_Projects/5. Master_thesis/Datasets/'
filename = path + 'Retails_ALL_CY06_CY22.xlsx'
external_file = path + 'External_indicators_extended.xlsx'

start_time = time.time()

# Load file into pandas dataframe
data_int = pd.concat(pd.read_excel(filename, sheet_name=None), ignore_index=True)
data_ext = pd.concat(pd.read_excel(external_file, sheet_name=None), ignore_index=True)

end_time = time.time()
time_elapsed = end_time - start_time 

print('Completed in {:0.2f} minutes'.format(time_elapsed/60))

Completed in 1.21 minutes

### Pre processing data

In [2]:
df = data_int.copy()
df_ext = data_ext.copy()

In [3]:
df

       orderNumber RetailCountry           RetailDate  RetailCount
0       NNE0002970           FIN  01/02/2006 07:46:25            1
1       NNE0003175           NOR  01/02/2006 08:03:58            1
2       NNE0001616           DEN  01/02/2006 08:16:47            1
3       NNE0005269           FIN  01/02/2006 08:17:27            1
4       NNE0000178           FIN  01/02/2006 08:19:10            1
...            ...           ...                  ...          ...
616295  NNE0633232           SWE  16/12/2022 06:13:03            1
616296  NNE0634926           NOR  26/12/2022 15:05:21            1
616297  NNE0632957           EST  30/12/2022 06:07:37            1
616298  NNE0632912           NOR  22/12/2022 13:38:44            1
616299  NNE0633951           NOR  30/12/2022 08:51:11            1

[616300 rows x 4 columns]

In [4]:
# Remove potential extra spaces in cells using strip() function
df['RetailCountry'] = df['RetailCountry'].str.strip()
df['orderNumber'] = df['orderNumber'].str.strip()

# Sort by orderNumber and RetailDate
df.sort_values(by=['orderNumber', 'RetailDate'], inplace=True)

# Remove duplicates by orderNumber
df.drop_duplicates(subset=['orderNumber'], keep='last', inplace=True)

# Get only Finland orders
df = df[(df['RetailCountry'] == 'FIN')]

In [21]:
# Convert RetailDate to date
df['Date'] = pd.to_datetime(df['RetailDate'], dayfirst=True)
df['Date'] = df['Date'].dt.date

C:\Users\ne74255\AppData\Local\Temp/ipykernel_23760/1226014624.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] = pd.to_datetime(df['RetailDate'], dayfirst=True)
C:\Users\ne74255\AppData\Local\Temp/ipykernel_23760/1226014624.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] = df['Date'].dt.date

In [22]:
df

       orderNumber RetailCountry           RetailDate  RetailCount        Date
2228    NNE0000002           FIN  08/05/2006 07:46:24            1  2006-05-08
18586   NNE0000003           FIN  28/03/2006 11:56:11            1  2006-03-28
8527    NNE0000004           FIN  20/01/2006 12:49:33            1  2006-01-20
18583   NNE0000005           FIN  28/03/2006 11:54:36            1  2006-03-28
27944   NNE0000006           FIN  31/01/2006 11:32:29            1  2006-01-31
...            ...           ...                  ...          ...         ...
614044  NNE0672330           FIN  30/12/2022 06:45:22            1  2022-12-30
614065  NNE0672331           FIN  30/12/2022 06:45:44            1  2022-12-30
614066  NNE0672332           FIN  30/12/2022 06:45:37            1  2022-12-30
614067  NNE0672333           FIN  30/12/2022 06:45:13            1  2022-12-30
614068  NNE0672334           FIN  30/12/2022 06:45:50            1  2022-12-30

[114794 rows x 5 columns]

In [23]:
# Generating index by date, grouping by and counting
df = df.groupby(['Date']).size().reset_index(name='Orders')

In [26]:
df

            Orders
Date
2006-01-12      43
2006-01-13      71
2006-01-14       8
2006-01-15       1
2006-01-16      59
...            ...
2022-12-27      12
2022-12-28      12
2022-12-29      22
2022-12-30      98
2022-12-31      32

[4733 rows x 1 columns]

In [27]:
# Save data to Excel so we don't need to run these steps every time
df.to_excel("Datasets/Output_files/0.xlsx")